{
    "name": "batmage/credit-card-validator",
    "description": "A simple credit card validator using the Luhn algorithm",
    "license": "MIT",
    "authors": [
        {
            "name": "Robbie Averill",
            "email": "robbie.averill@kathmandu.co.nz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Batmage\\CreditCardValidator\\": "src/"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpunit --colors --bootstrap vendor/autoload.php tests/"
    }
}
